<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDL-jV-HBu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t02-ew-SEl">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="zEj-Vv-c3D" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.333333969116211" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEj-Vv-c3D" id="LHk-Jl-s0J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-Am-88J">
                                                    <rect key="frame" x="16" y="16" width="100" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="3Rm-I1-jVj"/>
                                                        <constraint firstAttribute="width" constant="100" id="bQ6-wt-R1u"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-Jt-LMO">
                                                    <rect key="frame" x="132" y="16" width="245" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-db-koQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-xh-woN">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="245" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-CN-IPq">
                                                            <rect key="frame" x="0.0" y="56.666666666666679" width="245" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihe-Am-88J" firstAttribute="top" secondItem="LHk-Jl-s0J" secondAttribute="top" constant="16" id="NZM-uN-KJJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dgI-Jt-LMO" secondAttribute="bottom" constant="16" id="Opb-J8-uR1"/>
                                                <constraint firstItem="ihe-Am-88J" firstAttribute="leading" secondItem="LHk-Jl-s0J" secondAttribute="leading" constant="16" id="S3h-gQ-ZaP"/>
                                                <constraint firstItem="dgI-Jt-LMO" firstAttribute="top" secondItem="LHk-Jl-s0J" secondAttribute="top" constant="16" id="WMJ-Z3-1VL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ihe-Am-88J" secondAttribute="bottom" constant="16" id="d3n-fv-D62"/>
                                                <constraint firstItem="dgI-Jt-LMO" firstAttribute="leading" secondItem="ihe-Am-88J" secondAttribute="trailing" constant="16" id="lg9-5D-9Vj"/>
                                                <constraint firstAttribute="trailing" secondItem="dgI-Jt-LMO" secondAttribute="trailing" constant="16" id="r9R-A0-ffs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8bD-xh-woN" id="xrl-TD-vYe"/>
                                            <outlet property="overviewLabel" destination="VUh-CN-IPq" id="Gnd-Nt-7Tx"/>
                                            <outlet property="posterImageView" destination="ihe-Am-88J" id="2j1-cz-PYH"/>
                                            <outlet property="titleLabel" destination="Ipx-db-koQ" id="SJ7-Ox-h8x"/>
                                            <segue destination="E0u-Ft-71b" kind="show" identifier="showDetail" id="W2h-md-tQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t02-ew-SEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lVY-PX-Ukg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t02-ew-SEl" secondAttribute="bottom" id="qyz-qh-hZh"/>
                            <constraint firstItem="t02-ew-SEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uyw-7B-RR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t02-ew-SEl" secondAttribute="trailing" id="zCR-WW-Rvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJq-93-1ZX"/>
                    <connections>
                        <outlet property="movieTableView" destination="t02-ew-SEl" id="hlQ-kQ-Eeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="78.873239436619727"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="N2u-D3-yym">
            <objects>
                <viewController id="E0u-Ft-71b" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="560-Y3-u2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-0z-1my">
                                <rect key="frame" x="0.0" y="172" width="393" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ggw-rn-VLJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-bn-cTC">
                                <rect key="frame" x="16" y="588" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="our-JH-bWh">
                                <rect key="frame" x="16" y="626" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-Fd-lF3">
                                <rect key="frame" x="16" y="655" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DqS-VL-w0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4v7-bn-cTC" firstAttribute="top" secondItem="xO9-0z-1my" secondAttribute="bottom" constant="16" id="6Bh-i3-R6u"/>
                            <constraint firstItem="5Op-Fd-lF3" firstAttribute="top" secondItem="our-JH-bWh" secondAttribute="bottom" constant="8" id="9fZ-cP-2Ro"/>
                            <constraint firstItem="our-JH-bWh" firstAttribute="top" secondItem="4v7-bn-cTC" secondAttribute="bottom" constant="8" id="Cph-SB-rYw"/>
                            <constraint firstItem="DqS-VL-w0G" firstAttribute="trailing" secondItem="4v7-bn-cTC" secondAttribute="trailing" constant="16" id="NoD-3Y-CO8"/>
                            <constraint firstItem="xO9-0z-1my" firstAttribute="top" secondItem="DqS-VL-w0G" secondAttribute="top" id="Nwx-S2-hCj"/>
                            <constraint firstItem="our-JH-bWh" firstAttribute="leading" secondItem="DqS-VL-w0G" secondAttribute="leading" constant="16" id="UDz-oH-9EA"/>
                            <constraint firstItem="5Op-Fd-lF3" firstAttribute="leading" secondItem="DqS-VL-w0G" secondAttribute="leading" constant="16" id="Yqp-al-eJk"/>
                            <constraint firstItem="xO9-0z-1my" firstAttribute="leading" secondItem="DqS-VL-w0G" secondAttribute="leading" id="Yu7-e2-h5j"/>
                            <constraint firstItem="DqS-VL-w0G" firstAttribute="trailing" secondItem="xO9-0z-1my" secondAttribute="trailing" id="bpk-cz-CAR"/>
                            <constraint firstItem="DqS-VL-w0G" firstAttribute="trailing" secondItem="our-JH-bWh" secondAttribute="trailing" constant="16" id="unJ-zX-2ls"/>
                            <constraint firstItem="DqS-VL-w0G" firstAttribute="trailing" secondItem="5Op-Fd-lF3" secondAttribute="trailing" constant="16" id="wCG-xd-Y62"/>
                            <constraint firstItem="4v7-bn-cTC" firstAttribute="leading" secondItem="DqS-VL-w0G" secondAttribute="leading" constant="16" id="wQn-L8-Hic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcz-dB-vyd"/>
                    <connections>
                        <outlet property="dateLabel" destination="our-JH-bWh" id="vbh-d7-qfY"/>
                        <outlet property="overviewLabel" destination="5Op-Fd-lF3" id="HWe-St-JT8"/>
                        <outlet property="posterImageView" destination="xO9-0z-1my" id="pEv-ej-EWv"/>
                        <outlet property="titleLabel" destination="4v7-bn-cTC" id="rQi-c8-ZUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuG-al-T9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="79"/>
        </scene>
        <!--Item-->
        <scene sceneID="Za3-YA-IsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdX-Uu-PX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XVC-Wm-8e6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fm8-Am-nBt">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="95h-Xl-gLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzW-VB-gEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="78.873239436619727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BIW-KV-DUR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fDL-jV-HBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLT-40-fvz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KdX-Uu-PX3" kind="relationship" relationship="viewControllers" id="fwv-v4-PeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPC-C2-sZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="78.873239436619727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
